# velocityPreview

./: .qovery.yml  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stackfull/velocity/: PreviewApp.java
src/main/resources/static/: index.html
