buildscript {
    ext {
        springBootVersion = '1.4.7.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
  baseName = 'velocityPreview'
  version = '0.0.1'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-velocity:${springBootVersion}"
    compile 'org.webjars:jquery:1.11.1'
    compile 'org.webjars:bootswatch-paper:3.3.1+2'
    compile 'org.webjars:ace:01.08.2014'
    compile 'org.webjars:lodash:2.4.1-6'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}
