buildscript {
    ext {
        springBootVersion = '1.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
  baseName = 'velocityPreview'
  version = '0.0.1'
}

repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-velocity:${springBootVersion}"
    compile 'org.webjars:jquery:1.11.1'
    compile 'org.webjars:bootswatch-paper:3.3.1+2'
    compile 'org.webjars:ace:01.08.2014'
    compile 'org.webjars:lodash:2.4.1-6'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
